{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/prune-cache",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/streaming-warm",
      "schedule": "0 0 * * *"
    }
  ]
}
