{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "env": {
    "SCRAPINGANT_KEY_1": "c1356ecb0c6b4142ac29754b17c00594",
    "SCRAPINGANT_KEY_2": "5115defa25f34c528d660a7cb638bb75",
    "SCRAPINGANT_KEY_3": "cdc461cc121f40ad8d5bd394a7f1192a",
    "SCRAPINGANT_KEY_4": "63d8770d7d5747ff81c5bf3c9c84f536",
    "SCRAPINGANT_KEY_5": "68f7a95600674e09a4aacb97ddef0b5e",
    "ADMIN_PASSWORD": "olhmes2024admin"
  },
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/prune-cache",
      "schedule": "0 */6 * * *"
    }
  ]
}
